# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py39, py310, pytest, flake8, mypy
# Tell tox to not require a setup.py file
skipsdist = True

[flake8]
ignore = E501

[pytest]
pythonpath = .

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements/dev.txt
exclued = .mypy_cache, .pytest_cache, .tox, venv, __pycache__,

[testenv:flake8]
max-complexity = 10
commands = flake8 src

[testenv:mypy]
commands = mypy .
ignore_missing_imports = True
check_untyped_defs = True